/* This is made by Sairin Sayyed */
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevator Simulation</title>
    <style>
        #canvas {
            font-family: sans-serif;
            background: url(https://www.dropbox.com/scl/fi/1ib37olfjzk5wy3qz3ceo/HD-wallpaper-blue-aesthetic-new-york-city-buildings-sky-background-blue-aesthetic.jpg?rlkey=juarrmx28g5li20xhfn5dcnmu&dl=1);
            padding: 40px 0;
            background-size: cover;
        }

        #building {
            width: 20%;
            background: grey;
            height: 500px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0 -20px 0 #574B45;
        }

        #elevatorShaft {
            background: black;
            width: 33.33%;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }

        #elevatorContainer {
            position: absolute;
            height: 500px;
            width: 100%;
            bottom: 0;
        }

        #elevator {
            height: 20%;
            overflow: hidden;
            width: 100%;
            position: relative;
            box-shadow: 0 -10px 0 #333;
            background: url(https://www.dropbox.com/scl/fi/wzqejdag2or03b2bozk3r/80349fcf015d01d7c2265c8d86827bf9.jpg?rlkey=ta0u7rf8dttb284rrrkyuwyln&dl=1);
            background-size: 100% 100%;
        }

        .door {
            background: #AAA;
            width: 49%;
            height: 100%;
            top: 0;
            position: absolute;
            transition: all 300ms ease-in;
        }

        #leftDoor {
            left: 0;
        }

        #rightDoor {
            right: 0;
            background: #999;
        }

        .active-right {
            right: -50% !important;
        }

        .active-left {
            left: -50% !important;
        }

        #strings {
            height: 80%;
            background: -moz-linear-gradient(left, transparent, transparent 10%, #AAA 10%, #AAA 30%, transparent 30%, transparent 40%, #CCC 40%, #CCC 60%, transparent 60%, transparent 70%, #999 70%, #999 90%, transparent 90%, transparent);
            width: 75%;
            margin: 0 auto;
        }

        #floorSelect {
            text-align: center;
            position: absolute;
            background: lightgrey;
            width: 10%;
			height:65%;
            left: 25%;
            box-shadow: 0 0 5px #362E2B;
        }

        ul {
            li {
                width: 50px;
                float: left;
                text-align: center;
                height: 50px;
                line-height: 50px;
                border: 1px solid #AAA;
                margin: 13px;
                transition: all 300ms;
                border-radius: 50%;
                border: 2px solid #DDD;
            }

            li:hover {
                background: #656565;
                color: #FFF;
                cursor: pointer;
                transition: all 300ms;
            }
        }

        h4 {
            margin: 20px 0 10px;
        }
	#floorSelect ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Center the buttons horizontally */
}

#floorSelect li {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 2px solid #AAA;
    border-radius: 50%;
    margin: 10px auto; /* Center the buttons vertically and add space between them */
    cursor: pointer;
}

#floorSelect li:hover {
    background: #656565;
    color: #FFF;
    transition: all 300ms;
}


       
    </style>
</head>
<body>
<div id="canvas">

    <div id="floorSelect">
        <i><h4>Select your floor</h4></i>
        <ul>

            <li data-floor="2"><b>2</b></li>
			<br><br><br><br><br>
            <li data-floor="1"><b>1</b></li>
			<br><br><br><br><br>
            <li data-floor="0"><b>GL</b></li>
        </ul>
    </div>
    <div id="building">

        <div id="elevatorShaft">

            <div id="elevatorContainer">
                <div id="strings"></div>
                <div id="elevator">
                    <div class="door active-left" id="leftDoor"></div>
                    <div class="door active-right" id="rightDoor"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<audio id="dingSound">
    <source src="https://www.dropbox.com/scl/fi/2hornlvufum82p45bw2cp/ding.mp3?rlkey=ep5njemc2s23x8mpv4fj72d59&dl=1" type="audio/mpeg">
</audio>

<audio id="workingSound" loop>
    <source src="https://www.dropbox.com/scl/fi/d6q66njwzyq83j8bt7tmu/working.mp3?rlkey=legujdwfaj987wrwtamnm9lfc&dl=1" type="audio/mpeg">
</audio>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var current = 0;
    var animationSpeed = 5000; // 5 seconds

    $(document).ready(function () {

        $("#floorSelect li").click(function () {

            var floor = parseInt($(this).data("floor")),
                height = floor * 33.33, // Adjusted for two floors
                animate = animationSpeed;
            if (floor == current) return;
            $("#rightDoor").removeClass("active-right");
            $("#leftDoor").removeClass("active-left");

            // Play working sound
            $("#workingSound").get(0).play();

            setTimeout(function () {
                $("#elevatorContainer").css("transition", "all " + animate + "ms linear");
                $("#elevatorContainer").css("bottom", height + "%");
                current = floor;
                setTimeout(function () {
                    $("#rightDoor").addClass("active-right");
                    $("#leftDoor").addClass("active-left");

                    // Stop working sound and play ding sound
                    $("#workingSound").get(0).pause();
                    $("#workingSound").get(0).currentTime = 0;
                    $("#dingSound").get(0).play();
                }, animate);
            }, 300);
        });
    });
</script>
</body>
</html>
